AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=communixstorage;AccountKey=ovfLhe8iw77QhKFhioWo0lPk7kISmEYR0C+bbsyCr1Rvh2EgSJPvG8wXEPM2Y/6rWWKvVOZOvCVH+AStPKuw3w==;EndpointSuffix=core.windows.net
MONGODB_URI=mongodb+srv://yudiapp:yudiapp2024@communix-cluster.th91t.mongodb.net/?retryWrites=true&w=majority&appName=communix-cluster
DATABASE_NAME=communix-db 
JWT_SECRET=0bec871aac979a8402c9084eca082025311145e7ab416e510f43c2dfaacc119990fb767ad183f617cd08e7486206c7767a04ca30439dcff22baa6b0cedd77015
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password